In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

Matplotlib is building the font cache; this may take a moment.

In [1]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("ajayjaat/caf-order-transactions-dataset")

print("Path to dataset files:", path)

/Users/c-files/Desktop/DI_Bootcamp/.venv/lib/python3.13/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

Downloading from https://www.kaggle.com/api/v1/datasets/download/ajayjaat/caf-order-transactions-dataset?dataset_version_number=1...

100%|██████████| 68.9k/68.9k [00:00<00:00, 179kB/s]

Extracting files...
Path to dataset files: /Users/c-files/.cache/kagglehub/datasets/ajayjaat/caf-order-transactions-dataset/versions/1

In [3]:
import pandas as pd
df= pd.read_csv('product.csv', encoding='utf-8')
df

,id,name,price,status,created_at,updated_at
0,2,samosa,15,1,2025-04-17 12:58:43,2025-04-21 13:09:52
1,3,chaii,10,1,2025-04-21 11:57:18,2025-04-21 13:10:02
2,4,moms magik biscute,10,1,2025-04-24 11:32:20,2025-04-24 11:32:20
3,6,Lassi,35,1,2025-04-24 11:59:22,2025-05-14 17:10:36
4,7,Chach,10,1,2025-04-24 17:24:33,2025-04-24 17:24:33
5,8,Lunch normal,60,1,2025-05-14 17:02:56,2025-05-14 17:02:56
6,9,Coffee,15,1,2025-05-14 17:03:30,2025-05-14 17:03:30
7,10,Dahi balla,35,1,2025-05-14 17:04:02,2025-05-14 17:04:02
8,11,Dahi papadi,35,1,2025-05-14 17:04:20,2025-05-14 17:04:20
9,12,Bread pakoda,15,1,2025-05-14 17:05:08,2025-05-14 17:05:08
10,13,Sandwich half,20,1,2025-05-14 17:05:35,2025-05-14 17:05:35
11,14,Sandwich full,40,1,2025-05-14 17:05:49,2025-05-14 17:05:49
12,15,Fruit,40,1,2025-05-14 17:06:02,2025-05-14 17:06:02
13,16,Girnar green tea,15,1,2025-05-14 17:06:26,2025-05-14 17:06:26
14,17,Idli / sambar bada,35,1,2025-05-14 17:07:42,2025-05-14 17:07:42
15,18,Poha,20,1,2025-05-14 17:07:54,2025-05-14 17:07:54
16,19,Kadi kachori,20,1,2025-05-14 17:08:22,2025-05-14 17:08:22
17,20,Oats biscuit per packet,20,1,2025-05-14 17:08:51,2025-05-14 17:08:51
18,21,Bakery biscuit per piece,5,1,2025-05-14 17:09:28,2025-05-14 17:09:28
19,22,Aam panna,20,1,2025-05-14 17:18:05,2025-05-14 17:18:05
20,23,Namkeen per plate,35,1,2025-05-14 17:18:40,2025-05-14 17:18:40
21,24,Spourats,25,1,2025-05-15 15:05:42,2025-05-15 15:05:42
22,25,Executive lunch,100,1,2025-05-15 15:06:05,2025-05-15 15:06:05
23,26,Paneer pakoda per plate,60,1,2025-05-16 17:03:10,2025-05-16 17:03:10
24,27,Tulsi green tea,10,1,2025-05-16 17:03:29,2025-05-16 17:03:29
25,28,Lemon water,20,1,2025-05-17 16:01:02,2025-05-17 16:01:02
26,29,Dal Kachori,15,1,2025-05-17 16:01:50,2025-05-17 16:01:50
27,30,Pyaz kachori,25,1,2025-05-17 16:02:12,2025-05-17 16:02:12
28,31,TIKIYA,40,1,2025-05-19 16:02:58,2025-05-19 16:02:58
29,32,DAHI KATORI,20,1,2025-05-19 16:03:16,2025-05-19 16:03:16
30,33,DAHI BOWL,30,1,2025-05-19 16:03:31,2025-05-19 16:03:31
31,34,Sabzi katori,20,1,2025-05-19 16:32:48,2025-05-19 16:32:48
32,35,Raita,15,1,2025-05-19 16:34:37,2025-05-19 16:34:37
33,36,SALAD PLATE,25,1,2025-05-19 17:51:04,2025-05-19 17:51:04
34,37,COCONUT WATER,60,1,2025-05-20 16:52:20,2025-05-20 16:52:20
35,38,NAMKEEN POUCH,10,1,2025-05-20 16:52:52,2025-05-20 16:52:52
36,39,CUBIC WATER BOTTLE CARTOON,160,1,2025-05-20 17:07:26,2025-05-20 17:07:26
37,40,BISLERI WATER BOTTLE CARTOON,170,1,2025-05-20 17:08:04,2025-05-20 17:08:04
38,41,CUBIC WATER PER BOTTLE,5,1,2025-05-20 17:08:42,2025-05-20 17:08:42
39,42,FRIED IDLI,30,1,2025-05-22 15:50:08,2025-05-22 15:50:08
40,43,KOFTA,15,1,2025-05-22 15:58:10,2025-05-22 15:58:10
41,44,pakodi,25,1,2025-05-23 16:55:49,2025-05-23 16:55:49
42,45,NAMKEEN CHAT,30,1,2025-05-26 15:32:01,2025-05-26 15:32:01
43,46,service charge,20,1,2025-05-28 15:51:55,2025-05-28 15:51:55
44,47,Chips,20,1,2025-05-28 17:23:26,2025-05-28 17:23:26
45,48,UPMA,25,1,2025-05-30 16:24:32,2025-05-30 16:24:32
46,49,GULAB JAMUN WITH PAKODi,45,1,2025-06-06 16:37:49,2025-06-06 16:37:49
47,50,PAWBAJI+FRIED RICE+GULAB JAMUN,100,1,2025-06-10 16:06:04,2025-06-10 16:06:04
48,51,Aalu/pyaz/mirchi pakodi,35,1,2025-06-12 17:17:22,2025-06-12 17:17:22
49,52,Chaumin per plate,20,1,2025-06-17 16:47:10,2025-06-17 16:47:10

In [4]:
df.columns

Index(['id', 'name', 'price', 'status', 'created_at', 'updated_at'], dtype='object')

In [5]:
df.head(5)

,id,name,price,status,created_at,updated_at
0,2,samosa,15,1,2025-04-17 12:58:43,2025-04-21 13:09:52
1,3,chaii,10,1,2025-04-21 11:57:18,2025-04-21 13:10:02
2,4,moms magik biscute,10,1,2025-04-24 11:32:20,2025-04-24 11:32:20
3,6,Lassi,35,1,2025-04-24 11:59:22,2025-05-14 17:10:36
4,7,Chach,10,1,2025-04-24 17:24:33,2025-04-24 17:24:33

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          50 non-null     int64
 1   name        50 non-null     object
 2   price       50 non-null     int64
 3   status      50 non-null     int64
 4   created_at  50 non-null     object
 5   updated_at  50 non-null     object
dtypes: int64(3), object(3)
memory usage: 2.5+ KB

In [7]:
df.describe()

              id       price  status
count  50.000000   50.000000    50.0
mean   27.440000   33.700000     1.0
std    14.677708   33.515303     0.0
min     2.000000    5.000000     1.0
25%    15.250000   15.000000     1.0
50%    27.500000   22.500000     1.0
75%    39.750000   35.000000     1.0
max    52.000000  170.000000     1.0

In [8]:
df.tail(10)

,id,name,price,status,created_at,updated_at
40,43,KOFTA,15,1,2025-05-22 15:58:10,2025-05-22 15:58:10
41,44,pakodi,25,1,2025-05-23 16:55:49,2025-05-23 16:55:49
42,45,NAMKEEN CHAT,30,1,2025-05-26 15:32:01,2025-05-26 15:32:01
43,46,service charge,20,1,2025-05-28 15:51:55,2025-05-28 15:51:55
44,47,Chips,20,1,2025-05-28 17:23:26,2025-05-28 17:23:26
45,48,UPMA,25,1,2025-05-30 16:24:32,2025-05-30 16:24:32
46,49,GULAB JAMUN WITH PAKODi,45,1,2025-06-06 16:37:49,2025-06-06 16:37:49
47,50,PAWBAJI+FRIED RICE+GULAB JAMUN,100,1,2025-06-10 16:06:04,2025-06-10 16:06:04
48,51,Aalu/pyaz/mirchi pakodi,35,1,2025-06-12 17:17:22,2025-06-12 17:17:22
49,52,Chaumin per plate,20,1,2025-06-17 16:47:10,2025-06-17 16:47:10

In [12]:
df2=df[['name','price']]
df2.head(10)

                 name  price
0              samosa     15
1               chaii     10
2  moms magik biscute     10
3               Lassi     35
4               Chach     10
5        Lunch normal     60
6              Coffee     15
7          Dahi balla     35
8         Dahi papadi     35
9        Bread pakoda     15

In [14]:
df3=df2.drop(['price'],axis=1)
df3.head(10)

                 name
0              samosa
1               chaii
2  moms magik biscute
3               Lassi
4               Chach
5        Lunch normal
6              Coffee
7          Dahi balla
8         Dahi papadi
9        Bread pakoda

In [17]:
price=df['price']
df3['price']=price*1000
df3.head(10)

                 name  price
0              samosa  15000
1               chaii  10000
2  moms magik biscute  10000
3               Lassi  35000
4               Chach  10000
5        Lunch normal  60000
6              Coffee  15000
7          Dahi balla  35000
8         Dahi papadi  35000
9        Bread pakoda  15000

In [19]:
result=df2[df2['price']<=20]
result.head(10)

                  name  price
0               samosa     15
1                chaii     10
2   moms magik biscute     10
4                Chach     10
6               Coffee     15
9         Bread pakoda     15
10       Sandwich half     20
13    Girnar green tea     15
15                Poha     20
16        Kadi kachori     20

In [23]:
row1=df2.iloc[2]
row1

name     moms magik biscute
price                    10
Name: 2, dtype: object

In [25]:
price=df2['price']
price

0      15
1      10
2      10
3      35
4      10
5      60
6      15
7      35
8      35
9      15
10     20
11     40
12     40
13     15
14     35
15     20
16     20
17     20
18      5
19     20
20     35
21     25
22    100
23     60
24     10
25     20
26     15
27     25
28     40
29     20
30     30
31     20
32     15
33     25
34     60
35     10
36    160
37    170
38      5
39     30
40     15
41     25
42     30
43     20
44     20
45     25
46     45
47    100
48     35
49     20
Name: price, dtype: int64